creeeples/renpy-builder/action.yml
name: "Ren'Py Builder"
author: 'Jason || Creeeples'
description: "A simple build action for Ren'Py projects using Docker"
inputs:
  sdk-version:
    description: "The version of the Ren'Py SDK to use"
    required: true
    default: '8.1.1'
  project-dir:
    description: "The path to the directory where the project exists"
    required: true
    default: '.'
  package:
    description: "Specific package to build for"
    required: false
    type: choice
    options:
      - pc
      - mac
      - linux
      - market
      - web
      - android
outputs:
  out_dir:
    description: "The output directory for build files typically generated by Ren'Py Engine Builder."
  version:
    description: "The specified code version of the Ren'Py project defined in the project's options.rpy file."
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sdk-version }}
    - ${{ inputs.project-dir }}
    - ${{ inputs.package }}
branding:
  color: 'gray-dark'
  icon: 'archive'

creeeples/renpy-builder/action.yml
- name: Build VN project
  id: build_project
  uses: creeeples/renpy-builder@v1.0.0
  with:
    sdk-version: '8.1.1'
    project-dir: './game/'
  env:
    SDL_AUDIODRIVER: dummy
    SDL_VIDEODRIVER: dummy